# This is the properties file which defines the behavior of the Log4J logging
# system used by all web applications within the Tomcat environment.
#
# Note: The single static instance of the Log4J Logger object allows all web apps
#       to use the same logger instance, and also allows configuration of *all*
#       the applications logging requirements to be held within this file.
#
# Define the loggers
# ==================
# Finest level to most coarse level.
# TRACE <- DEBUG <- INFO <- WARN <- ERROR <- FATAL
#------------------------------------------------------------------------------
#
#  Set the root logger and the application level logger with the appropriate
#  appenders defined below.
#
#------------------------------------------------------------------------------
# Set WARN as the default level, overridden by the application level below.
log4j.rootLogger = WARN, STDOUT, FILE

# Quell duplicate lines.
log4j.rootLogger.additivity = false

# Application logging level is INFO
log4j.logger.com.idevcoop = INFO

# Logging level for packages in test.
log4j.logger.test = INFO

# Application logging level is INFO
log4j.logger.com.hazelcast = INFO

# Application logging level is INFO
log4j.logger.org.apache.catalina = INFO

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
##log4j.appender.STDOUT.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
##log4j.appender.STDOUT.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n
log4j.appender.STDOUT.layout.ConversionPattern = %d{ISO8601} %5p %c{1}: %m%n
##log4j.appender.STDOUT.layout.ConversionPattern = %d{ISO8601} %5p %t %c{1}:%L - %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = /var/tmp/automaton.log
log4j.appender.FILE.MaxFileSize = 10MB
log4j.appender.FILE.MaxBackupIndex = 1
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
##log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %5p %c{1}: %m%n
##log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %5p %t %c{1}:%L - %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.DAILY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File = /var/tmp/automaton_daily.log
log4j.appender.DAILY.Append = true
log4j.appender.DAILY.DatePattern = '.'yyy-MM-dd
log4j.appender.DAILY.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{ISO8601} %5p %c{1}: %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in HTML.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.HTML = org.apache.log4j.RollingFileAppender
log4j.appender.HTML.File = /var/tmp/automaton.html
log4j.appender.HTML.MaxFileSize = 100KB
log4j.appender.HTML.Append = false
log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.ConversionPattern=%d{ISO8601} %5p %c{1}: %m%n




